#   Version 7.3.1
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Log Event Alert Action

[launcher]
author = Splunk
description = Log Event Alert Action
version=7.3.1

[install]
state = enabled
is_configured = 1
